.header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;

  .menu {
    border: 0;

    .ant-menu-item:hover,
    .ant-menu-item-selected {
      font-weight: 600;
      border-bottom: 2px solid @white;
    }

    .ant-menu-item {
      padding: unset;
      min-width: 100px;
      text-align: center;
    }
  }

  .divider {
    height: @menu-height - 18px !important;
    top: 9px !important;
    margin-right: 10px !important;
  }

  .title {
    margin: 0 25px 0 30px;
    color: @white;
    font-weight: 600;
  }

  .logoutButton {
    position: absolute !important;
    right: 20px;
    height: 100% !important;

    i {
      font-size: 20px;
    }
  }
}
