.row {
    height: 100%;
    background-color: @primary-color;
}

.formContainer {
    border-radius: @border-radius-base;
    background-color: @white;
    padding: 20px 40px !important;
}

.checkbox {
    margin-bottom: @form-item-margin-bottom  !important;
}

.errorMessage {
    background-color: @error-color;
    color: @white;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: @border-radius-base;

    i {
        margin-right: 10px;
        font-size: 20px;
    }
}

.saveButton {
    min-width: 100px;
}