.dropdown {
  .ant-select-dropdown-menu-vertical {
    border-radius: 4px;
    overflow: hidden;
  }

  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    color: @white;
    font-weight: 600;
  }

  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    color: @white;
  }

  &.dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item .ant-select-selected-icon {
    display: none;
  }

  .ant-select-dropdown-menu-item-group-title {
    font-size: 14px;
  }
}

.select {
  .ant-select-selection--multiple {
    .ant-select-selection__choice {
      background-color: @select-item-active-bg;
      color: @white;
      border: none;

      .ant-select-selection__choice__remove {
        color: inherit;
      }
    }
  }
}
