.form {
  width: 80%;
}

.saveButton {
  min-width: 100px;
  margin-bottom: 10px;
}

.messageText {
  text-align: left;
}

.optionNode {
  display: flex;

  .ruleName {
    flex: 1;
  }

  .tooltipIcon {
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
