@import '~antd/dist/antd.less';
@import './variables.less';

#app {
  height: 100%;
}

// Override Message Style
.ant-message-custom-content {
  display: flex;

  i {
    display: flex;
    align-items: center;
  }
}
