@import "~antd/lib/style/themes/index.less";

@primary-color: #2d3344;
@disabled-color: fade(#000, 40%);
@menu-height: @menu-item-height + 2 * @menu-item-vertical-margin;
@menu-bg: @primary-color;
@menu-item-color: @white;
@menu-highlight-color: @white;
@layout-body-background: unset;
@layout-header-background: @primary-color;
@layout-header-height: @menu-height;
@layout-header-padding: unset;
