.list {
    width: 100%;

    .listItem {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        border: 1px solid @primary-color;
        margin-bottom: 5px;
        padding: 10px;
        border-radius: @border-radius-base;

        .expandIcon {
            color: @primary-color;
            font-size: 18px;
            margin-right: 10px;

        }

        .rule {
            margin: 0 5px;
            overflow: hidden;
            white-space: pre;
            text-overflow: ellipsis;
        }

        .price {
            position: absolute;
            right: 10px;
            background-color: @primary-color;
            color: @white;
            font-weight: 600;
            width: 50px;
            text-align: center;
            border-radius: @border-radius-base;
        }
    }
}