.errorContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: @primary-color;
  color: @white;

  .ant-result-title,
  .ant-result-subtitle {
    color: @white;
  }

  .reloadButton {
    border-color: @white;
  }
}
