.container {
  flex: 1;

  .monthPickerContainer {
    display: flex;
    justify-content: center;
    margin: 10px 0 30px;
  }

  .table {
    thead th {
      background-color: @primary-color;
      color: @white;
    }

    tbody tr:hover td {
      color: @white;
    }
  }
}
