.formContainer {
  margin-top: 20px;
  min-height: 250px;
  border-radius: @border-radius-base;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.form {
  width: 80%;
}

.saveButton {
  min-width: 100px;
  margin-bottom: 10px;
}