.itemWithSuffix {
    display: inline-flex;
}

.fullWidth {
    width: 100% !important
}

.inputWithSuffix {
    border-radius: @border-radius-base 0 0 @border-radius-base  !important;
}

.suffix {
    background-color: @primary-color;
    color: @white;
    border-radius: 0 @border-radius-base @border-radius-base 0;
    line-height: 32px;
    padding: 0 5px;
}