.initializationContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: @primary-color;

  .spin {
    i {
      background-color: @white;
    }
  }

  .textContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: 600;
    color: @white;

    .dots {
      min-width: 10px;
    }
  }
}
