.formContainer {
  margin-top: 20px;
  min-height: 250px;
  border-radius: @border-radius-base;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 10px;
}

.sanctionsContainer {
  height: 100%;
  position: relative;
}

.createSanctionButton {
  position: fixed !important;
  bottom: 16px;
  right: 16px;
  display: flex !important;
  justify-content: center;

  i {
    height: 16px;
  }
}
